<Properties StartupItem="EvolveQuest.Android/EvolveQuest.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EvolveQuest.iOS/AppDelegate.cs">
    <Files>
      <File FileName="EvolveQuest.iOS/AppDelegate.cs" Line="26" Column="1" />
      <File FileName="EvolveQuest.Shared/Helpers/Settings.cs" Line="3" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EvolveQuest" expanded="True" selected="True">
            <Node name="Targets" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/evolve-quest/EvolveQuest.iOS/AppDelegate.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>