<Properties StartupItem="EvolveQuest.Android/EvolveQuest.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EvolveQuest.Android/App.cs">
    <Files>
      <File FileName="EvolveQuest.Analysis/Program.cs" Line="1" Column="1" />
      <File FileName="EvolveQuest.iOS/AboutViewController.cs" Line="1" Column="1" />
      <File FileName="Tester/Helpers/Messages.cs" Line="1" Column="1" />
      <File FileName="Tester/Main.cs" Line="1" Column="1" />
      <File FileName="Tester/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Tester/Tester.csproj" Line="1" Column="1" />
      <File FileName="Tester/MasterViewController.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/4.20.0-28/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="EvolveQuest.iOS/GameCompleteViewController.cs" Line="22" Column="22" />
      <File FileName="EvolveQuest.Android/App.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>