<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/xam_blue">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/xam_blue"
        android:id="@+id/background"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
    <EvolveQuest.Droid.LockableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/map_scroll">
        <EvolveQuest.Droid.QuestMapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="256dp"
            android:paddingBottom="192dp"
            android:paddingLeft="112dp"
            android:paddingRight="112dp" />
    </EvolveQuest.Droid.LockableScrollView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_about"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|left"
        android:src="@drawable/ic_action_about"
        android:background="@drawable/btn_bg_trans" />
    <ProgressBar
        style="@style/ProgressBarQuest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:visibility="invisible"
        android:layout_gravity="bottom" />
    <Button
        android:text="@string/play"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_play"
        android:background="@drawable/btn_bg_blue"
        android:layout_margin="16dp"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center_horizontal" />
</FrameLayout>